spring.application.name=spring-security
spring.data.mongodb.uri=mongodb+srv://aakashbarbhaya:aakash12@cluster0.iy6xe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=student-kotlin-db
jwt.secret=43264726472647632562345234523452345234523452345234523452
jwt.access.expiration=300
jwt.refresh.expiration=3600